# technical_task_android

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexeyp/slidetest/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeyp/slidetest/: MainActivity.kt  SlideApp.kt
app/src/main/java/com/alexeyp/slidetest/di/: AppModule.kt
app/src/main/java/com/alexeyp/slidetest/navigation/: NavHost.kt
app/src/main/java/com/alexeyp/slidetest/ui/: AppState.kt  AppUI.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexeyp/slidetest/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/alexeyp/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/alexeyp/common/result/: HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt  constants.kt
core/common/src/test/java/com/alexeyp/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/alexeyp/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/alexeyp/data/di/: DataModule.kt
core/data/src/main/java/com/alexeyp/data/model/: User.kt
core/data/src/main/java/com/alexeyp/data/repository/: DefaultUserRepository.kt  UserRepository.kt
core/data/src/main/java/com/alexeyp/data/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/data/src/test/java/com/alexeyp/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/alexeyp/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/alexeyp/domain/usecase/: CreateUserUseCase.kt  DeleteUserUseCase.kt  GetUsersByPagesUseCase.kt  GetUsersUseCase.kt
core/domain/src/main/java/com/alexeyp/domain/usecase/di/: UseCaseModule.kt
core/domain/src/test/java/com/alexeyp/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/alexeyp/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/alexeyp/network/: ApiResponseHandler.kt  NetworkDataSource.kt  NetworkRepository.kt
core/network/src/main/java/com/alexeyp/network/di/: ApiNetworkModule.kt  CoreNetworkModule.kt  DataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/alexeyp/network/model/: User.kt
core/network/src/main/java/com/alexeyp/network/retrofit/: ApiError.kt  RetrofitNetwork.kt
core/network/src/main/java/com/alexeyp/network/utils/: ConnectivityManagerNetworkMonitor.kt  CustomHttpLoggingInterceptor.kt  NetworkMonitor.kt
core/network/src/test/java/com/alexeyp/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/alexeyp/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/alexeyp/ui/compose/: Dialog.kt  Error.kt  PrimaryButton.kt  Progress.kt  TitleToolbar.kt
core/ui/src/main/java/com/alexeyp/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: common_strings.xml
core/ui/src/test/java/com/alexeyp/ui/: ExampleUnitTest.kt
features/users/: build.gradle.kts
features/users/src/androidTest/java/com/alexeyp/users/: CreateUserDialogTests.kt  ExampleInstrumentedTest.kt
features/users/src/main/java/com/alexeyp/users/: CreateUserDialog.kt  UserListItem.kt  UsersScreen.kt  UsersViewModel.kt
features/users/src/main/java/com/alexeyp/users/navigation/: UsersNavigation.kt
features/users/src/main/java/com/alexeyp/users/utils/: SaveMap.kt  getTimeText.kt
features/users/src/main/res/values/: users_strings.xml
features/users/src/test/java/com/alexeyp/users/: ExampleUnitTest.kt  UsersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
